{
  "name": "frequency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisWilding/anki-chinese.git"
  },
  "author": "Chris Wilding",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/ChrisWilding/anki-chinese/issues"
  },
  "homepage": "https://github.com/ChrisWilding/anki-chinese#readme",
  "dependencies": {
    "playwright": "^1.1.1"
  }
}
